/**app.wxss**/

page {
  height: 100%;
  background-color: #f8f8f8;
}

.container {
  background-color: #f8f8f8;
   min-height: 100%;
  
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.text-row {
   background: #FFFFFF;
  font-size: 35rpx;
  color: #585858;
  
  margin-bottom: 10rpx;
  padding:20rpx 25rpx; 
  vertical-align: middle;
  display: flex;
  align-items: center
}

.view-row{

  margin-bottom: 10rpx;
  padding:25rpx; 
}

